<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="388dp"
        android:layout_height="81dp"
        android:hint="Заголовок" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:hint="Описание" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <TextView
        android:id="@+id/records_view"
        android:layout_width="365dp"
        android:layout_height="458dp"
        android:text="Записи будут тут"
        android:textSize="24sp" />

</LinearLayout>

